<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
    .one{
        background: greenyellow;
        height: 30px;
        width: 100%;
        position: absolute;
    }
    .middle{
        width: 100%;
        height: 50px;
        border: 1px solid red;
        text-align: center;
        margin-top: 20px;
        position: absolute;
    }
    .two{
        background: hotpink;
        border: 1px solid goldenrod;
        height: 40px;
        /* margin-top: 10px; */
        width: 80%;
        /* position: absolute; */
        
    }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="middle">
        <div class="two"></div>
    </div>
</body>
</html>